# customUtils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/groot/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groot/utils/: MainActivity.java
app/src/test/java/com/groot/utils/: ExampleUnitTest.java
basemodule/: build.gradle  proguard-rules.pro
basemodule/src/androidTest/java/com/groot/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/groot/basemodule/: BaseApplication.java  Db.java
basemodule/src/main/java/com/groot/basemodule/imageloader/: IImageLoaderListener.java  ImageLoader.java  MyAppGlideModule.java
basemodule/src/main/java/com/groot/basemodule/network/: NetService.java  NetWorkManager.java
basemodule/src/main/java/com/groot/basemodule/utils/: Constant.java  DensityUtils.java  HairUtils.java  StatusUtils.java
basemodule/src/main/java/com/groot/basemodule/view/: PercentLayout.java
basemodule/src/test/java/com/groot/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
